<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eleybel Fuentes</title>
    <!-- ICONOS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <nav class="menu">
        <img src="/img/logo2.png" alt="Mi logo" class="logo">
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="inicio">
        <div class="perfil">
          <div class="circulo-trans"></div>
          <div class="circulo"></div>
          <div class="foto">
            <img src="/img/fotoPerfil1.png" alt="Mi foto" class="fotoPerfil1">
          </div>
        </div>
        <article>
          <h1>Hola! Soy <span>Eleybel </span></h1>
          <p>Inicie en el área de soporte tecnico hace aproximadamente 6 años, con la finalidad de adquirir experiencia y conocimientos en el área de la tecnología, luego estuve en el area de redes y servidores.
            En la actualidad me desempeño como analista de plataforma IT, ya con más experiencia y con motivación a seguir adquiriendo conocimientos. Estoy encargada de garantizar que los sistemas informáticos
            de la empresa estén funcionando correctamente y de manera eficiente.
            Tras años de experiencia, he tomado la decisión de reorientar mi carrera profesional con el ánimo de continuar aprendiendo y, también,
            aportar toda mi experiencia adquirida. Considero que el cambio es un signo de capacidad de superación y, por ello,
            creo que siempre sería capaz de aportar valor en la empresa en la que me encuentre.
          </p>
          <a class="boton" href="#">Descargar mi CV</a>
        </article>
      </section>
      <section id="contacto">
        <h2>Hablemos!</h2>
        <p>
          Gracias por tomarse el tiempo de visitar mi sitio web, si tiene alguna pregunta envíeme un mensaje y me pondre en contacto 
          con usted en la brevedad posible.
        </p>
        <ul>
          <li><i class="bi bi-envelope-at-fill"></i><a href="#">Email</a></li>
          <li><i class="bi bi-github"></i><a href="#">Github</a></li>
          <li><i class="bi bi-linkedin"></i><a href="#">Linkedin</a></li>
        </ul>
      </section>
    </main>
    <footer>
      <p>© 2023 Copyright | Diseñado por Eleybel Fuentes.</p>
    </footer>
  </body>
</html>
